<DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>眼視体験1.0(試験用)</title>
        <style>
            body{
                background-color: black;
                overflow: hidden;
            }
            #canvas{
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                z-index: 0;
            }
            #body{
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                z-index: 1;
            }
        </style>
    </head>
    <body>

        <!-- <img src="./m81_m82_T.png" id ="cImg"/> -->
        <canvas id="canvas" width="1px" height="1px"></canvas>
        <section id="body">
            <input type="button" id="debug" value="change" />
        </section>
        <script src="./main.js">
        </script>

    </body>
</html>
